<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:orientation="vertical" >


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/synature"
            android:layout_gravity="center"
            android:layout_marginTop="50dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" >
					

                <com.example.flatuilibrary.FlatTextView
                    android:id="@+id/txtUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Username: "
                    android:textSize="16dp"
                    flatui:fl_fontWeight="bold"
                    flatui:fl_fontFamily="quark"
                    flatui:fl_fontExtension="otf" />

                <com.example.flatuilibrary.FlatTextView
                    android:id="@+id/txtPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Password: "
                    android:textSize="16dp"
                    flatui:fl_fontExtension="otf"
                    flatui:fl_fontFamily="quark"
                    flatui:fl_fontWeight="bold" />
                
                
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                
				<com.example.flatuilibrary.FlatEditText
                android:id="@+id/edtUserName"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
              	android:layout_weight="1"
                android:ems="10"
                android:gravity="left" 
                android:textSize="18dp"
        		android:textColor="#000000"
        		android:singleLine="true"
        		flatui:fl_theme="@array/snow"
        		flatui:fl_fieldStyle="box" />
				
                <com.example.flatuilibrary.FlatEditText
                    android:id="@+id/edtPassword"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="left"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    flatui:fl_fieldStyle="box"
                    flatui:fl_theme="@array/snow" />

        </LinearLayout>
    </LinearLayout>

        <com.example.flatuilibrary.FlatButton
            android:id="@+id/btnLogin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            flatui:fl_blockButtonEffectHeight="3dp"
            flatui:fl_theme="@array/orange"
            flatui:fl_fontWeight="regular" />
        
        <com.example.flatuilibrary.FlatButton
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Database"
            android:textColor="#ffffff"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            flatui:fl_blockButtonEffectHeight="3dp"
            flatui:fl_theme="@array/orange"
            flatui:fl_fontWeight="regular" />

</LinearLayout>
