<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<LinearLayout 
    android:id="@+id/saledate_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="left"
    android:background="#ffffff"
     >
     
<LinearLayout 
              
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="left" >
    
    <LinearLayout
        android:id="@+id/boxReportShow_Sumsale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/candy_primary" >
        

    <com.example.flatuilibrary.FlatTextView
        android:id="@+id/shopNameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="20dp"
        flatui:fl_fontWeight="bold"
        android:textColor="#ffffff" />
    
</LinearLayout>
<LinearLayout
        android:id="@+id/boxDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingTop="2dp" >
   <LinearLayout
            android:id="@+id/headTablesaledate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/candy_primary"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp" >
	        
	        <com.example.flatuilibrary.FlatTextView
	            android:id="@+id/text_tableSaledatename"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:paddingBottom="3dp"
	            android:paddingTop="2dp"
	            android:text="Sale Date"
	            android:textColor="#ffffff"
	            android:textSize="20dp"
	            android:background="@color/candy_primary"
	            android:textStyle="bold"
	            android:layout_marginBottom="2dp"
	            flatui:fl_fontWeight="bold" />
	        
        </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:layout_gravity="left"
        android:orientation="horizontal" >
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.example.flatuilibrary.FlatTextView
                android:id="@+id/txttotalbill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="5dp"
                android:text="Total Bill: "
                android:textSize="20dp"
        		android:textColor="#000000" />

            <com.example.flatuilibrary.FlatTextView
                android:id="@+id/txttotalcust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="5dp"
                android:text="Total Customer: "
                android:textSize="20dp"
        		android:textColor="#000000" />

            <com.example.flatuilibrary.FlatTextView
                android:id="@+id/txttotalvat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="5dp"
                android:text="TransactionVAT: "
                android:textSize="20dp"
        		android:textColor="#000000" />

            <com.example.flatuilibrary.FlatTextView
                android:id="@+id/txttotalretail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="5dp"
                android:text="TotalRetailPrice: "
                android:textSize="20dp"
        		android:textColor="#000000" />

            <com.example.flatuilibrary.FlatTextView
                android:id="@+id/txttotaldis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="5dp"
                android:text="TotalDiscount: "
                android:textSize="20dp"
        		android:textColor="#000000" />

            <com.example.flatuilibrary.FlatTextView
                android:id="@+id/txttotalsale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="5dp"
                android:text="TotalSalePrice: "
                android:textSize="20dp"
        		android:textColor="#000000" />

          
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                
                
            <com.example.flatuilibrary.FlatTextView
                android:id="@+id/TotalBillValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="5dp"
                android:text="Total Bill Value"
                android:textSize="20dp"
        		android:textColor="#000000"  />

            <com.example.flatuilibrary.FlatTextView
                android:id="@+id/ToTalCustValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="5dp"
                android:text="Total Customer Value"
                android:textSize="20dp"
        		android:textColor="#000000"  />

            <com.example.flatuilibrary.FlatTextView
                android:id="@+id/TotalVatValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="5dp"
                android:text="TransactionVAT Value"
                android:textSize="20dp"
        		android:textColor="#000000"  />

            <com.example.flatuilibrary.FlatTextView
                android:id="@+id/TotalRetailValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="5dp"
                android:text="TotalRetailPrice Value"
                android:textSize="20dp"
        		android:textColor="#000000"  />

            <com.example.flatuilibrary.FlatTextView
                android:id="@+id/TotalDisValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="5dp"
                android:text="TotalDiscount Value"
                android:textSize="20dp" 
        		android:textColor="#000000" />

            <com.example.flatuilibrary.FlatTextView
                android:id="@+id/TotalSaleValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="5dp"
                android:text="TotalSalePrice Value"
                android:textSize="20dp" 
        		android:textColor="#000000" />
                
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
<LinearLayout
            android:id="@+id/headTablePayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/candy_primary"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="2dp" >
	        <com.example.flatuilibrary.FlatTextView
	            android:id="@+id/text_head_payment"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.4"
	            android:text="Payment"
	            android:textColor="#ffffff"
	            android:gravity="center"
	            android:textStyle="bold"
	            android:textSize="18dp"
	            flatui:fl_fontWeight="regular" />
	        
	        <com.example.flatuilibrary.FlatTextView
	            android:id="@+id/text_head_payment_amount"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.3"
	            android:text="Amount"
	            android:textColor="#ffffff"
	            android:gravity="center"
	            android:textStyle="bold"
	            android:textSize="18dp"
	            flatui:fl_fontWeight="regular" />
	        
	        <com.example.flatuilibrary.FlatTextView
	            android:id="@+id/text_head_payment_percent"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.3"
	            android:text="%"
	            android:textColor="#ffffff"
	            android:gravity="center"
	            android:textStyle="bold"
	            android:textSize="18dp"
	            flatui:fl_fontWeight="regular" />
        
        </LinearLayout>
 	<LinearLayout
        android:id="@+id/boxReportShow_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center" >
        
        <ListView
            android:id="@+id/listPaymentdetail"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >
        </ListView>
        
        
        <LinearLayout
            android:id="@+id/summaryTablePayment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="@color/candy_primary" >
	        
	        <com.example.flatuilibrary.FlatTextView
	            android:id="@+id/text_sum_payment"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.4"
	            android:text="Summary"
	            android:textColor="#ffffff"
	            android:gravity="center"
	            android:textStyle="bold"
	            android:textSize="20dp"
	            flatui:fl_fontWeight="regular" />
	        
	        <com.example.flatuilibrary.FlatTextView
	            android:id="@+id/text_sum_payment_amount"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.3"
	            android:text=""
	            android:textColor="#ffffff"
	            android:gravity="center"
	            android:textStyle="bold"
	            android:textSize="20dp"
	            flatui:fl_fontWeight="regular" />
	        
	        <com.example.flatuilibrary.FlatTextView
	            android:id="@+id/text_sum_payment_percent"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.3"
	            android:text=""
	            android:textColor="#ffffff"
	            android:gravity="center"
	            android:textStyle="bold"
	            android:textSize="20dp"
	            flatui:fl_fontWeight="regular" />
        
        </LinearLayout>
        
    </LinearLayout>
    </LinearLayout>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp" >
 <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart1"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
</RelativeLayout>

</LinearLayout>




</ScrollView>