<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
     android:id="@+id/saleyproduct_main_id"
    tools:context="com.example.pos_report.MainActivity$SaleByProduct" 
    android:background="@android:color/white">
    <LinearLayout
            android:id="@+id/headTablepayment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/grass_primary"
            android:orientation="horizontal"
            android:weightSum="1" >
        
	        <com.cengalabs.flatui.views.FlatTextView
	            android:id="@+id/text_tableProductName"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:layout_gravity="center"
	            android:text="Sale By Product"
	            android:textColor="#ffffff"
	            android:textSize="25dp"
	            android:textStyle="bold"
	            android:layout_weight="0.85"
	            flatui:fl_fontWeight="regular" />
	        
	        <com.cengalabs.flatui.views.FlatButton
			    android:id="@+id/showChart_product"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="0.15"
			    android:gravity="center"
			    android:layout_margin="3dp"
			    android:layout_gravity="center"
			    android:drawableLeft="@drawable/ic_data_usage_black_24dp"
			    android:textColor="@android:color/white"
			    android:textSize="18dp"
			    flatui:fl_blockButtonEffectHeight="3dp"
			    flatui:fl_fontWeight="regular"
			    flatui:fl_textAppearance="light"
			    flatui:fl_theme="@array/snow" />
	        
        </LinearLayout>
    <LinearLayout
        
	        android:id="@+id/selectProduct"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:orientation="horizontal"
	        android:background="@android:color/white" >
	        <Spinner
	            android:id="@+id/shopspinner"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_weight="0.3"/>
	        </LinearLayout>
    <LinearLayout
        android:id="@+id/boxSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
	    <LinearLayout
	        android:id="@+id/selectZone"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:background="@android:color/white" >
	
	
	        <Spinner
	            android:id="@+id/monthspinner"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.3" />
	
	        <Spinner
	            android:id="@+id/yearspinner"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.3" />
	        
	        <com.cengalabs.flatui.views.FlatButton
            android:id="@+id/BtnshowProductReport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Report"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/ic_search_white_24dp"
            flatui:fl_blockButtonEffectHeight="3dp"
            flatui:fl_theme="@array/dark"
            flatui:fl_fontWeight="regular"
                 />
	        
	    </LinearLayout>
	
	    
	    
    
    </LinearLayout>

    
    <LinearLayout
        android:id="@+id/boxReportShow_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1" >
        
        	<ExpandableListView
        	    android:id="@+id/elv"
        	    android:layout_width="match_parent"
        	    android:layout_height="300dp"
        	    android:background="@android:color/white"
        	    android:childDivider="@color/grass_light"
        	    android:childIndicator="@null"
        	    android:divider="@android:color/black"
        	    android:dividerHeight="3dp"
        	    android:groupIndicator="@null" >
	        </ExpandableListView>
        
        <LinearLayout 
           android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
<LinearLayout
            android:id="@+id/summaryTableProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grass_primary"
            android:orientation="horizontal" >
        
	        <com.cengalabs.flatui.views.FlatTextView
	            android:id="@+id/text_totalQty"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.25"
	            android:text="TotalQty: "
	            android:textColor="#ffffff"
	            android:gravity="left"
	            android:textStyle="bold"
	            android:textSize="20dp"
	            flatui:fl_fontWeight="regular"
	            android:layout_marginLeft="2dp"
	             />
	        
	        <com.cengalabs.flatui.views.FlatTextView
	            android:id="@+id/text_sum_qty"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.55"
	            android:text=""
	            android:textColor="#ffffff"
	            android:gravity="left"
	            android:textStyle="bold"
	            android:textSize="20dp"
	            flatui:fl_fontWeight="regular" />
	        
	        <com.cengalabs.flatui.views.FlatTextView
	            android:id="@+id/text_sum_percent"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.2"
	            android:text=""
	            android:textColor="#ffffff"
	            android:gravity="right"
	            android:textStyle="bold"
	            android:textSize="20dp"
	            flatui:fl_fontWeight="regular" />
	        
        
        </LinearLayout>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/grass_primary" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
    <com.cengalabs.flatui.views.FlatTextView
        		android:id="@+id/text_price"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:text="TotalSalePrice: "
	            android:layout_weight="0.4"
	            android:textColor="#ffffff"
	            android:gravity="left"
	            android:textStyle="bold"
	            android:textSize="20dp"
	            flatui:fl_fontWeight="regular"
	            android:layout_marginLeft="2dp" />
    
            <com.cengalabs.flatui.views.FlatTextView
		        android:id="@+id/text_sum_price"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="0.6"
		        android:gravity="left"
		        android:singleLine="true"
		        android:text=""
		        android:textColor="#ffffff"
		        android:textStyle="bold"
	            android:textSize="20dp"
	            flatui:fl_fontWeight="regular" />
    
    
        </LinearLayout>

    </LinearLayout>
           
        </LinearLayout>
        
    
    
    	
    	

<LinearLayout
        android:id="@+id/boxReport_topProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp" >

    	
    	<LinearLayout
	        android:id="@+id/boxHeadTopic"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	    	
	    	 
    	</LinearLayout>
	        <LinearLayout
            android:id="@+id/headTabletopproduct"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/fbutton_color_peter_river"
            android:orientation="horizontal"
            android:weightSum="1" >
        
	        <com.cengalabs.flatui.views.FlatTextView
	            android:id="@+id/text_tableTopProductName"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:layout_gravity="center"
	            android:text="Top 10 Product by Qty"
	            android:textColor="#ffffff"
	            android:textSize="20dp"
	            android:textStyle="bold"
	            android:layout_weight="0.85"
	            flatui:fl_fontWeight="regular" />
	        
	        <com.cengalabs.flatui.views.FlatButton
			    android:id="@+id/showChart_TopProduct"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="0.15"
			    android:gravity="center"
			    android:layout_margin="3dp"
			    android:layout_gravity="center"
			    android:drawableLeft="@drawable/ic_data_usage_black_24dp"
			    android:textColor="@android:color/white"
			    android:textSize="18dp"
			    flatui:fl_blockButtonEffectHeight="3dp"
			    flatui:fl_fontWeight="regular"
			    flatui:fl_textAppearance="light"
			    flatui:fl_theme="@array/snow" />
	        
        </LinearLayout>
        <LinearLayout
		        android:id="@+id/selectTopProduct"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentTop="True"
		        android:orientation="horizontal"
		        android:background="@android:color/white" >
		
		        <Spinner
		            android:id="@+id/topProduct_productSelect"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="0.3"
		            android:padding="14dp"  />
		
		        <Spinner
		            android:id="@+id/topProduct_modeSelect"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="0.3" />
		        
		        <com.cengalabs.flatui.views.FlatButton
            android:id="@+id/showReportBtn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Report"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/ic_search_white_24dp"
            flatui:fl_blockButtonEffectHeight="3dp"
            flatui:fl_theme="@array/dark"
            flatui:fl_fontWeight="regular"
                 />
		        
		    </LinearLayout>
        <LinearLayout
            android:id="@+id/headTableTopProduct"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/fbutton_color_peter_river"
            android:orientation="horizontal"
            android:weightSum="1" >
	        
	        <com.cengalabs.flatui.views.FlatTextView
	            android:id="@+id/text_head_TopProduct_no"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.1"
	            android:text="No."
	            android:textColor="#ffffff"
	            android:gravity="center"
	            android:textStyle="bold"
	            android:textSize="18dp"
	            flatui:fl_fontWeight="regular" />
	        
	        <com.cengalabs.flatui.views.FlatTextView
	            android:id="@+id/text_head_TopProduct_item"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.5"
	            android:text="Item"
	            android:textColor="#ffffff"
	            android:gravity="center"
	            android:textStyle="bold"
	            android:textSize="18dp"
	            flatui:fl_fontWeight="regular" />
	        
	        <com.cengalabs.flatui.views.FlatTextView
	            android:id="@+id/text_head_TopProduct_qty"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.15"
	            android:text="Qty."
	            android:textColor="#ffffff"
	            android:gravity="center"
	            android:textStyle="bold"
	            android:textSize="18dp"
	            flatui:fl_fontWeight="regular" />
	        
	        <com.cengalabs.flatui.views.FlatTextView
	            android:id="@+id/text_head_TopProduct_price"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.25"
	            android:text="Sale Price"
	            android:textColor="#ffffff"
	            android:gravity="center"
	            android:textStyle="bold"
	            android:textSize="18dp"
	            flatui:fl_fontWeight="regular" />
        
        </LinearLayout>
        
        <ListView
            android:id="@+id/list_TopProduct"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@android:color/white"
             >
        </ListView>
        <LinearLayout
            android:id="@+id/footerTabletopproduct"
            android:padding="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/fbutton_color_peter_river"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp" >
	        
        </LinearLayout>
    </LinearLayout>
    	</LinearLayout>
    	</LinearLayout>
</ScrollView>