<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
<LinearLayout 
              android:id="@+id/paytype_detail_layout"
              android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="left"
    android:background="#ffffff">

 <LinearLayout
        android:id="@+id/boxReportShow_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center" >
	        
	        <TextView
	            android:id="@+id/text_tablePaymentName"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:paddingBottom="3dp"
	            android:paddingTop="2dp"
	            android:text="Payment"
	            android:textColor="#ffffff"
	            android:textSize="25dp"
	            android:background="@color/fbutton_color_amethyst"
	            android:textStyle="bold"
	            android:layout_marginBottom="2dp" />
        
        <LinearLayout
            android:id="@+id/headTablePayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fbutton_color_amethyst"
            android:orientation="horizontal"
            android:weightSum="1" >
	        
	        <TextView
	            android:id="@+id/text_head_payment"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.4"
	            android:text="Payment"
	            android:textColor="#ffffff"
	            android:gravity="center"
	            android:textStyle="bold"
	            android:textSize="20sp" />
	        
	        <TextView
	            android:id="@+id/text_head_payment_amount"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.3"
	            android:text="Amount"
	            android:textColor="#ffffff"
	            android:gravity="center"
	            android:textStyle="bold"
	            android:textSize="20sp" />
	        
	        <TextView
	            android:id="@+id/text_head_payment_percent"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.3"
	            android:text="%"
	            android:textColor="#ffffff"
	            android:gravity="center"
	            android:textStyle="bold"
	            android:textSize="20sp"/>
        
        </LinearLayout>
        
        <ListView
            android:id="@+id/listPayment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >
        </ListView>
        
        
        <LinearLayout
            android:id="@+id/summaryTablePayment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="@color/fbutton_color_amethyst" >
	        
	        <TextView
	            android:id="@+id/text_sum_payment"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.4"
	            android:text="Summary"
	            android:textColor="#ffffff"
	            android:gravity="center"
	            android:textStyle="bold"
	            android:textSize="20sp" />
	        
	        <TextView
	            android:id="@+id/text_sum_payment_amount"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.3"
	            android:text="38457"
	            android:textColor="#ffffff"
	            android:gravity="center"
	            android:textStyle="bold"
	            android:textSize="20sp" />
	        
	        <TextView
	            android:id="@+id/text_sum_payment_percent"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.3"
	            android:text="100%"
	            android:textColor="#ffffff"
	            android:gravity="center"
	            android:textStyle="bold"
	            android:textSize="20sp" />
        
        </LinearLayout>
        <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
 <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
</RelativeLayout>
    </LinearLayout>

 
    
</LinearLayout>



</ScrollView>