<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

     <LinearLayout
        android:id="@+id/boxReportShow_Promotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/orange_primary" >
        

    <com.cengalabs.flatui.views.FlatTextView
        android:id="@+id/shopNameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="20dp"
        flatui:fl_fontWeight="bold"
        android:textColor="#ffffff" />
    
</LinearLayout>
<LinearLayout
        android:id="@+id/boxPromotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingTop="2dp" >
   <LinearLayout
            android:id="@+id/headTablePromotion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange_primary"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp" >
	        
	        <com.cengalabs.flatui.views.FlatTextView
	            android:id="@+id/text_tablePromotion"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:paddingBottom="3dp"
	            android:paddingTop="2dp"
	            android:text=""
	            android:textColor="#ffffff"
	            android:textSize="20dp"
	            android:background="@color/orange_primary"
	            android:textStyle="bold"
	            android:layout_marginBottom="2dp"
	            flatui:fl_fontWeight="regular" />
	        
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center" >

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>
</LinearLayout>