<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setting_layout_id"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="400dp"
    android:minWidth="650dp"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:background="@color/snow_primary" >

    <LinearLayout
        android:id="@+id/headsetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/dark_darker"
        android:orientation="vertical" >

        <com.cengalabs.flatui.views.FlatTextView
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="Setting"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:drawableLeft="@drawable/ic_settings_white_24dp"
            android:drawablePadding="5dp"
	        flatui:fl_fontExtension="ttf"
            flatui:fl_fontFamily="roboto"
            flatui:fl_fontWeight="bold" /> 
        
    </LinearLayout>

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_gravity="center" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
            
            <com.cengalabs.flatui.views.FlatTextView
                android:id="@+id/txtIP"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="http:// "
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                flatui:fl_fontExtension="ttf"
                flatui:fl_fontFamily="roboto"
                flatui:fl_fontWeight="light" />

            <com.cengalabs.flatui.views.FlatEditText
                android:id="@+id/value_ip"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:ems="10"
                android:gravity="left" 
                android:textSize="20dp"
        		android:textColor="#ffffff"
        		flatui:fl_theme="@array/sea"
        		flatui:fl_fieldStyle="flat"
        		android:layout_marginRight="5dp"
	        	flatui:fl_fontExtension="ttf"
                flatui:fl_fontFamily="roboto"
                flatui:fl_fontWeight="light" />
            
        </LinearLayout>
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp" >
            
            
            <com.cengalabs.flatui.views.FlatTextView
                android:id="@+id/txtIP2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:gravity="center"
                android:text=" / "
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                flatui:fl_fontExtension="ttf"
                flatui:fl_fontFamily="roboto"
                flatui:fl_fontWeight="light" />
            
            <com.cengalabs.flatui.views.FlatEditText
                android:id="@+id/value_visual"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:ems="10"
                android:gravity="left"
                android:textSize="20dp"
        		android:textColor="#ffffff"
        		flatui:fl_theme="@array/sea"
        	 	flatui:fl_fieldStyle="flat"
        	 	android:layout_marginRight="5dp"
	        	flatui:fl_fontExtension="ttf"
                flatui:fl_fontFamily="roboto"
                flatui:fl_fontWeight="light" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </LinearLayout>

    </LinearLayout>

    <com.cengalabs.flatui.views.FlatButton
        android:id="@+id/reset"
       	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Save" 
        android:layout_margin="15dp"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        flatui:fl_theme="@array/sea"
        flatui:fl_blockButtonEffectHeight="3dp"
        flatui:fl_fontExtension="ttf"
        flatui:fl_fontFamily="roboto"
        flatui:fl_fontWeight="regular" 
        android:drawableLeft="@drawable/ic_save_black_24dp"
        android:drawablePadding="5dp" 
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        />

</LinearLayout>
